solr_core=gramlab
solr_server=http\://localhost\:8080/GramlabSolr
#data_home contains GramLab solr index
data_home=/home/asr/workspace/gramlab-corpus-manager/gramlab-corpus-manager/glabcorpus-manager/solr/GramlabSolr/data
#corpus_home contains Notice files, original files and TEI files
corpus_home=/home/asr/workspace/gramlab-corpus-manager/gramlab-corpus-manager/glabcorpus-manager/solr/GramlabSolr/work