#corpus_home=C:\RepertoireGramlab
#data_home=C:\RepertoireGramlab\sandbox
#solr_server=http://localhost:8080/GramlabSolr
#solr_core=gramlab
data_home=/home/freddy/Dev/TESTS/SOLR-QWAM/corpus_home/data
solr_core=gramlab
solr_server=http\://localhost\:8080/GramlabSolr
corpus_home=/home/freddy/Dev/TESTS/SOLR-QWAM/corpus_home