<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gramlab.corpus</groupId>
    <artifactId>gramlab-corpus-manager</artifactId>
    <name>Gramlab corpus manager</name>
    <packaging>war</packaging>
    <description>Gramlab corpus manager web application</description>
    <version>1.2.2-SNAPSHOT</version>

    <parent>
        <groupId>org.gramlab.corpus</groupId>
        <artifactId>gramlab-corpus-manager-parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <url>https://sites.google.com/a/kwaga.com/gramlab/</url>
    <organization>
        <name>Gramlab</name>
        <url>https://sites.google.com/a/kwaga.com/gramlab/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Library or "Lesser" General Public License version 3.0 (LGPL-3.0)</name>
            <url>http://www.opensource.org/licenses/GPL-3.0</url>
        </license>
    </licenses>

    <repositories>
        <!-- for rome mediarss plugin -->
        <repository>
            <id>dist.wso2.org</id>
            <name>dist.wso2.org</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.4.0-beta-1</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome-mediarss</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!-- application server provides it -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- DO NOT FORGET TO UPDATE THIS VERSION IF YOU PERFORM ANY CHANGE IN DOCPARSERS -->
        <dependency>
            <groupId>org.gramlab.corpus</groupId>
            <artifactId>gramlab-docparsers</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
